<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/tabsLayout" android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:padding="6dip" android:gravity="center" android:orientation="vertical" 
	android:background="@drawable/grad_tab_selector">
	<ImageView android:src="@drawable/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/thisicon"></ImageView>
	<TextView android:textColor="#000000" android:textSize="12dip" android:text="Title" android:shadowDy="-1" android:shadowRadius="1" android:shadowDx="0" android:textStyle="bold" android:layout_width="wrap_content" android:id="@+id/tabsText" android:layout_height="wrap_content" android:shadowColor="#FFFFFFFF"></TextView>
</LinearLayout>